// Overridden variables
 
$iconSpritePath: ''
$iconWhiteSpritePath: ''

// setting this to true will make row and col mixings output fluid style
$fluidLayout: false
$gridGutterWidth: 20px
$gridGutterWidthLarge: 30px
$gridColumnWidthLarge: 70px
$gridGutterWidthTablet: 20px
$gridColumnWidthTablet: 42px
$fontAwesomePath:   "/stylesheets/font"

// Imports bootstrap variables because other files (like helpers/_bootstrap-helpers.sass) need them
@import "bootstrap/variables"
